<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Connecta.Site" %>

<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - کانکتا</title>

    <asp:PlaceHolder runat="server">
       
    </asp:PlaceHolder>
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="~/Content/css/connecta.css" rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        body {
            padding-bottom: 20px;
            direction: rtl;
            text-align: right;
        }

        .navbar-right {
            float: left !important;
            margin-left: 15px;
            margin-right: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
            text-align: center;
        }

        .navbar-nav.rtl {
            margin-left: auto !important;
            margin-right: 0 !important;
        }

        .setleft {
            justify-content:flex-end !important;
        }
    </style>


        <script src="../Content/js/bootstrap.bundle.min.js"></script>
    <script src="../Content/js/jquery-3.7.1.min.js"></script>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-items-start">
                    <ul class="navbar-nav rtl">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contacts/Default.aspx">مخاطبین</a></li>
                        <asp:PlaceHolder runat="server" Visible='<%# Session["IsAdmin"] != null && (bool)Session["IsAdmin"] %>'>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Dashboard.aspx">پنل مدیریت</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Chat.aspx">چت</a></li>
                        </asp:PlaceHolder>
                        <li class="nav-item"><a class="nav-link" runat="server">خوش آمدی، <%: Session["Username"] %></a></li>
                    </ul>

                    <ul class="nav navbar-nav">
                        <asp:PlaceHolder runat="server" Visible='<%# Session["Username"] != null %>'>
                            <li class="nav-item">
                                <asp:Button ID="btnLogout" runat="server" Text="خروج" CssClass="btn btn-link navbar-btn navbar-link" OnClick="btnLogout_Click" />
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>
    </form>
    <footer class="footer">
        <p>&copy; <%: DateTime.Now.Year %> - کانکتا</p>
    </footer>

</body>
</html>
